\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{erus}
\selectlanguageifdefined{russian}
Графы с нестандартной достижимостью:
  задачи, приложения: моногр.~/
  Я.М.~Ерусалимский, В.А.~Скороходов,
  М.В.~Кузьминова {[и~др.]}.
\newblock \mbox{Ростов-на-Дону}: Южный федеральный
  университет, 2009.
\newblock 195~{с.}

\bibitem{erdyosh}
\selectlanguageifdefined{russian}
Райгородский~А.М. Модели случайных графов.
\newblock М.: МЦНМО, 2017.
\newblock 144~{с.}

\bibitem{doe:website}
\selectlanguageifdefined{russian}
Stochastic matrix.
\newblock \url{https://en.wikipedia.org/wiki/Stochastic_matrix}.
\newblock Просмотрено: 3 мая 2017г.

\end{thebibliography}
