\section*{Задача о графе с нестандартной достижимостью}
%\parindent=10cm
\bigskip
\par
 
 Пусть $G(V, U, \omega)$ - взвешенный ориентированный граф. Здесь:\par
$V \neq \emptyset$ - множество вершин графа;\par
$U = U_0 \cup \bigcup\limits_{i=1}^{n} U_i$ - множество дуг графа, разбитое на $n+1$ непересекающееся подмножество. Подмножетво $U_0$ назовём множеством черных дуг; подмножество $U_i, i>0$ - множеством дуг цвета i; а объединение $U_c = \bigcup\limits_{i=1}^{n} U_i$  - множеством цветных дуг;\par
$\omega : E \to \mathbb{N}$ - весовая функция.\par
Обозначим $\mathbb{B} = \{0,1\}^n$ - множество всех двоичных векторов из $n$ координат. Назовём его множеством цветовых схем. Введём на этом множестве функцию $q:\mathbb{B}\to [0,1]_\mathbb{R}$ такую, что $\sum\limits_{b \in \mathbb{B}} q(b) = 1$. Назовём выражение $q(b)$ возможностью изменения цветовой схемы на $b$.
\par Свяжем с графом $G$ некоторый вектор $b_c \in \mathbb{B}$ - текущую цветовую схему графа.
\par Теперь укажем условие на достижимость.

\bigskip 
